MONGODB_URI=mongodb+srv://manyagupta09022001_db_user:bnmkZS0sCD5AGb74@cluster0.2xwt8kr.mongodb.net
PORT=5000
JWT_SECRET=mychat#secret

CLOUDINARY_CLOUD_NAME=drpcsfhqv
CLOUDINARY_API_KEY=954317548589444
CLOUDINARY_API_SECRET=a_zC00IBg8Mt3oUIN6JXs8fCV3A